mockup_01.png
size:368,368
filter:Linear,Linear
pma:true
Bottom
bounds:199,298,90,63
offsets:1,1,92,65
L_Arm_01
bounds:101,9,54,73
offsets:1,1,56,75
rotate:90
L_Arm_02
bounds:304,173,50,52
offsets:1,1,52,54
rotate:90
L_Hand
bounds:261,140,44,39
offsets:1,1,46,41
rotate:90
L_Leg copy
bounds:206,138,46,51
offsets:1,1,48,53
rotate:90
L_Shoe
bounds:304,132,49,37
offsets:1,1,51,39
L_Thigh copy
bounds:4,4,59,93
offsets:2,1,62,99
rotate:90
R_Arm_01
bounds:293,310,51,65
offsets:1,1,53,67
rotate:90
R_Arm_02
bounds:178,10,32,53
offsets:1,1,34,55
R_Leg
bounds:201,90,46,44
offsets:1,1,48,46
R_Shoe
bounds:214,37,49,38
offsets:1,1,51,40
rotate:90
R_Thigh
bounds:304,227,56,79
offsets:1,1,58,81
R_hand
bounds:251,100,34,46
offsets:1,1,36,48
rotate:90
Shotgun
bounds:4,290,191,71
offsets:1,1,193,73
body
bounds:4,177,100,109
offsets:1,1,102,115
head
bounds:108,180,94,106
offsets:1,1,96,108
head_die
bounds:206,188,94,106
offsets:1,1,96,108
head_hurt
bounds:4,67,95,106
offsets:1,1,97,108
head_stunt
bounds:103,67,94,106
offsets:1,1,96,108
