Zombie.png
size:1928,1928
filter:Linear,Linear
pma:true
Body
bounds:697,510,500,614
offsets:1,1,502,621
Bottom
bounds:697,180,471,326
offsets:2,1,475,328
Head
bounds:4,1128,689,794
offsets:4,1,694,796
Head_Attack
bounds:4,330,689,794
offsets:4,1,694,796
Head_hurt
bounds:697,1128,689,794
offsets:4,1,694,796
L_Arm_01
bounds:1388,101,150,381
offsets:7,4,164,387
L_Arm_02
bounds:1201,486,99,259
offsets:1,1,101,261
rotate:90
L_Feet
bounds:1172,169,313,212
offsets:1,4,336,217
rotate:90
L_Hand
bounds:1464,874,437,416
offsets:2,1,441,419
rotate:90
L_Leg
bounds:1542,209,160,342
offsets:9,1,170,346
L_Thigh
bounds:1201,589,259,535
offsets:2,2,265,538
R_Arm_01
bounds:529,7,117,319
offsets:37,1,218,360
R_Arm_02
bounds:1783,617,97,253
offsets:2,5,100,263
R_Feet
bounds:1464,555,315,315
offsets:8,1,324,317
R_Hand
bounds:1706,316,216,235
offsets:2,1,219,237
R_Leg
bounds:650,23,153,379
offsets:7,20,189,400
rotate:90
R_Thigh
bounds:4,26,300,521
offsets:2,23,314,545
rotate:90
effect
bounds:1390,1315,607,472
offsets:0,1,621,477
rotate:90
