Zombie.png
size:1768,1768
filter:Linear,Linear
pma:true
Body
bounds:1058,519,510,637
offsets:1,1,513,640
rotate:90
Bottom
bounds:610,1470,352,291
offsets:4,1,357,293
Head
bounds:4,1033,602,728
offsets:1,1,604,730
Head_Attack
bounds:4,301,602,728
offsets:1,1,604,730
Head_hurt
bounds:1058,1033,602,728
offsets:1,1,604,730
L_Arm_01
bounds:610,1272,194,415
offsets:2,1,260,418
rotate:90
L_Arm_02
bounds:1664,1286,91,218
offsets:1,7,93,226
L_Feet
bounds:610,1030,289,238
offsets:1,1,291,240
L_Hand
bounds:787,507,224,218
offsets:1,1,226,220
L_Leg
bounds:610,668,173,358
offsets:4,2,179,372
L_Thigh
bounds:4,55,242,523
offsets:1,2,244,526
rotate:90
R_Arm_01
bounds:903,949,117,319
offsets:37,1,218,360
R_Arm_02
bounds:1664,1508,97,253
offsets:2,5,100,263
R_Feet
bounds:787,324,262,179
offsets:1,1,264,181
R_Hand
bounds:787,729,216,235
offsets:2,1,219,237
rotate:90
R_Leg
bounds:610,306,173,358
offsets:4,2,179,372
R_Thigh
bounds:531,55,242,523
offsets:1,2,244,526
rotate:90
effect
bounds:1058,43,607,472
offsets:0,1,621,477
