Zombie.png
size:1864,1864
filter:Linear,Linear
pma:true
Body
bounds:719,375,489,632
offsets:1,1,491,655
Bottom
bounds:1434,1034,426,254
offsets:2,1,430,298
Head
bounds:4,1011,711,849
offsets:1,1,713,851
Head_Attack
bounds:4,158,711,849
offsets:1,1,713,851
Head_hurt
bounds:719,1011,711,849
offsets:1,1,713,851
L_Arm_01
bounds:1464,551,180,479
offsets:1,1,182,481
L_Arm_02
bounds:1701,391,96,224
offsets:1,1,98,227
L_Feet
bounds:1521,304,243,176
offsets:1,12,245,190
rotate:90
L_Hand
bounds:1434,1292,568,381
offsets:1,1,570,384
rotate:90
L_Leg
bounds:4,17,137,349
offsets:3,1,146,352
rotate:90
L_Thigh
bounds:719,116,255,506
offsets:1,1,258,511
rotate:90
R_Arm_01
bounds:1648,619,184,411
offsets:2,1,225,447
R_Arm_02
bounds:1229,56,97,253
offsets:2,5,100,263
rotate:90
R_Feet
bounds:1229,157,323,288
offsets:1,2,325,291
rotate:90
R_Hand
bounds:1521,65,216,235
offsets:2,1,219,237
R_Leg
bounds:357,24,130,291
offsets:1,10,132,302
rotate:90
R_Thigh
bounds:1212,484,248,523
offsets:1,1,264,556
