Zombie.png
size:2032,2032
filter:Linear,Linear
pma:true
Body
bounds:4,855,761,894
offsets:15,3,789,899
Bottom
bounds:1482,759,613,416
offsets:45,1,661,426
rotate:90
Head
bounds:4,89,709,762
offsets:1,4,712,769
Head_Attack
bounds:769,987,709,762
offsets:1,4,712,769
Head_hurt
bounds:769,221,709,762
offsets:1,4,712,769
L_Arm_02
bounds:1876,1750,142,278
offsets:2,10,146,290
L_Leg
bounds:717,4,213,402
offsets:2,1,216,404
rotate:90
R_Arm_01
bounds:1482,128,322,627
offsets:1,1,324,629
R_Arm_02
bounds:1123,104,113,255
offsets:1,2,115,260
rotate:90
R_Hand
bounds:4,1753,1472,275
offsets:11,21,1484,298
R_Leg
bounds:1808,342,199,413
offsets:1,2,203,416
R_Thigh
bounds:1482,1376,390,652
offsets:3,1,424,654

Zombie_2.png
size:820,820
filter:Linear,Linear
pma:true
L_Arm_01
bounds:308,335,237,506
offsets:2,1,240,510
rotate:90
L_Feet
bounds:4,617,365,197
offsets:2,2,369,200
L_Hand
bounds:4,345,300,268
offsets:1,3,302,272
L_Thigh
bounds:4,11,320,646
offsets:27,1,348,648
rotate:90
R_Feet
bounds:373,576,356,238
offsets:1,2,358,242
